# LoggingTechniques

./: log4j1.properties  log4j2.properties  log4j2.xml  logback.xml  pom.xml
.github/workflows/: maven.yml
src/test/java/: LoggerOptions.java  Logger_log4j2.java  Logger_logback.java  log4j1_vulnerability.java
